{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npx turbo run build --filter=web-dashboard",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_ORIGIN": "https://dcp-production.up.railway.app"
  }
}